# grade

./: README.md  pom.xml
ddl/: cource.sql  menu.sql  user.sql  userCource.sql  zuihouzhixing.sql
src/main/java/cn/com/yan/: GradeMuster.java
src/main/java/cn/com/yan/config/: MybatisConfig.java  Swagger2Config.java
src/main/java/cn/com/yan/constants/: Constant.java
src/main/java/cn/com/yan/controller/: ChoiceController.java  GradeController.java  LearnInfoController.java  LoginController.java  MychoiceController.java  RecommendCourseController.java
src/main/java/cn/com/yan/entity/: Course.java  LearnGraph.java  Menu.java  User.java  UserCourse.java
src/main/java/cn/com/yan/entity/dto/: Ability.java  LearnDTO.java  LoginUser.java  PageInfo.java
src/main/java/cn/com/yan/entity/vo/: CommonResult.java
src/main/java/cn/com/yan/mapper/: CourseMapper.java  LoginMapper.java  MenuMapper.java
src/main/java/cn/com/yan/service/: CourseService.java  LoginService.java  RecommendService.java
src/main/java/cn/com/yan/utils/: GradeUtils.java  LoginUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  LoginMapper.xml  MenuMapper.xml
